// Напишите функцию, которая принимает два числа в качестве параметров и выдает пользовательскую ошибку, если второе 
//число равно нулю

const getDiv = (a, b) => {
    if (b == 0) throw new Error('Ошибка: деление на ноль');
    return a / b;
}


try {
    getDiv(6, 0);
}
catch (e) {
    console.log(e.message)
}